{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/firmware/minimac2",
                "${workspaceFolder}/firmware/ha1588",
                "${workspaceFolder}/firmware/simpleuart",
                "${workspaceFolder}/firmware/spiflash"
            ],
            "defines": [],
            "compilerPath": "/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}